<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="843.0" prefWidth="1530.0" style="-fx-background-color: #000000;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="menu.MenuController">
   <children>
      <ImageView fitHeight="854.0" fitWidth="1536.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/menu.png" />
         </image>
      </ImageView>
      <VBox alignment="CENTER" layoutX="646.0" layoutY="200.0" prefHeight="454.0" prefWidth="243.0" spacing="30.0">
         <children>
            <Button fx:id="playButton" blendMode="MULTIPLY" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#onPlayButtonClick" opacity="0.0" prefHeight="72.0" prefWidth="234.0" />
            <Button fx:id="helpButton" blendMode="MULTIPLY" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#onHelpButtonClick" opacity="0.0" prefHeight="72.0" prefWidth="234.0" />
            <Button fx:id="exitButton" blendMode="MULTIPLY" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#onExitButtonClick" opacity="0.0" prefHeight="72.0" prefWidth="234.0" text="Exit" />
         </children>
      </VBox>
      <Button fx:id="settingButton" blendMode="MULTIPLY" layoutX="1.0" layoutY="5.0" mnemonicParsing="false" onAction="#onSettingButtonClick" opacity="0.0" prefHeight="90.0" prefWidth="114.0" text="Setting" />
      <Button fx:id="authorButton" layoutX="1390.0" layoutY="763.0" mnemonicParsing="false" onAction="#onAuthorsButtonClick" opacity="0.0" prefHeight="72.0" prefWidth="125.0" text="Authors" />
   </children>
</AnchorPane>
