<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="843.0" prefWidth="1530.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="map.Map3Controller">
    <children>
        <ImageView fitHeight="601.0" fitWidth="1530.0" layoutY="10.4" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="232.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="10.0">
            <image>
                <Image url="@../menu/images/background_boss.png" />
            </image></ImageView>
        <ImageView fitHeight="111.0" fitWidth="492.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../menu/images/map3.png" />
            </image>
        </ImageView>
        <Label fx:id="labelDialogue" layoutX="48.0" layoutY="527.0" prefHeight="310.0" prefWidth="1446.0" style="-fx-background-color: black;" styleClass="label-dialogue" stylesheets="@play.css" text="Trong một vũ trụ xa xôi, tồn tại một vương quốc hòa bình mang tên &quot;Terra&quot;, nơi con người và các sinh vật sống chung trong yên bình. Vương quốc được bảo vệ bởi Thần Nhãn (God’s Eye) - một viên bảo thạch thần bí có khả năng xua tan bóng tối và bảo vệ thế giới khỏi thế lực tà ác." textFill="WHITE" wrapText="true">
            <font>
                <Font name="Cambria Math" size="20.0" />
            </font>
        </Label>
        <ImageView fx:id="iamg" fitHeight="68.0" fitWidth="66.0" layoutX="1400.0" layoutY="714.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../menu/images/nhay.gif" />
            </image>
        </ImageView>
        <Button fx:id="nextButton" layoutX="1400.0" layoutY="714.0" mnemonicParsing="false" onAction="#onNextButtonClicked" opacity="0.0" prefHeight="66.0" prefWidth="74.0" text="next" />
      <ImageView fx:id="imageView" fitHeight="75.0" fitWidth="82.0" layoutX="1404.0" layoutY="705.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../menu/images/mui_ten.gif" />
         </image>
      </ImageView>
      <Button fx:id="startButton" layoutX="1405.0" layoutY="716.0" mnemonicParsing="false" onAction="#onStartButtonClicked" opacity="0.0" prefHeight="53.0" prefWidth="73.0" text="Button" visible="false" />
    </children>
</AnchorPane>
